<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lizard G4AW Client</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="leaflet/leaflet.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,700,900&amp;subset=vietnamese" rel="stylesheet">

  <style>
    html, body {
      background-color: #F1F1F2;
      font-family: 'Roboto', sans-serif;
      padding: 0;
      margin: 0;
    }
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
      src: local('Material Icons'),
        local('MaterialIcons-Regular'),
        url(iconfont/MaterialIcons-Regular.woff2) format('woff2'),
        url(iconfont/MaterialIcons-Regular.woff) format('woff'),
        url(iconfont/MaterialIcons-Regular.ttf) format('truetype');
    }
    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;  /* Preferred icon size */
      display: inline-block;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: 'liga';
    }
  </style>
</head>
<body>
  <div id="root" />
  <script src="https://cdn.ravenjs.com/3.16.0/raven.min.js"
      crossorigin="anonymous"></script>
  <script>
  if (!window.location.origin.indexOf("localhost") > 0) {
    Raven.config('https://e9316322d6ae4256a0de0cce5427fc22@sentry.io/180392').install()
  }
  </script>
  <script src="scripts/G4AWLizardClient.js"></script>
</body>
</html>
